MONGODB_URI="mongodb+srv://kalandhar:9025679255@cluster0.sqf3v.mongodb.net"

CLOUDINARY_API_KEY="873388642317878"
CLOUDINARY_SECRET_KEY="r4VanG8Dkwm--0RffNuUX0CfsdQ"
CLOUDINARY_NAME="dgqbgdk73"
CLOUDINARY_URL="cloudinary://873388642317878:r4VanG8Dkwm--0RffNuUX0CfsdQ@dgqbgdk73"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD = "12345678"

# token 
JWT_SECRET="KALANDHAR"
STRIPE_SECRET_KEY='sk_test_51QIuzCFLRiuvzkUQgFphtNYNYqxW7a6ZrAYhKU7vsCI4SzWD6yutRX9bdnqeuJjVAvcc1WDHyXhctkx5OUbzBqYk00a6mTAWU1'

RAZORPAY_KEY_SECRET = ''
RAZORPAY_KEY_ID=''
